# learnforSpringBoot

demo/: pom.xml
demo/src/main/resources/: application.properties  logback-spring.xml
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
spring-boot-03-logging/: pom.xml
spring-boot-03-logging/src/main/resources/: application.properties  log4j.properties  log4j2-spring.xml
spring-boot-06-data-jdbc/src/main/java/com/zzz/springboot/config/: DruidConfig.java
spring-boot-06-data-jdbc/src/main/resources/: application.yml
spring-boot-06-data-jdbc/src/test/java/com/zzz/springboot/: SpringBoot06DataJdbcApplicationTests.java
springboot-jsp2/: pom.xml  readme
springboot-jsp2/src/main/java/com/example/springboot/demo/: SpringbootWebJsp2Application.java
springboot-jsp2/src/main/java/com/example/springboot/demo/config/: LoginHandlerInterceptor.java  MyErrorAttribute.java  MyLocaleResolver.java  MyMvcConfig.java  MyServerConfig.java  Test.java
springboot-jsp2/src/main/java/com/example/springboot/demo/controller/: HelloController.java  LoginController.java  MyExceptionHander.java
springboot-jsp2/src/main/java/com/example/springboot/demo/exception/: UserNotExistException.java
springboot-jsp2/src/main/java/com/example/springboot/demo/filter/: MyFilter.java
springboot-jsp2/src/main/java/com/example/springboot/demo/listener/: MyListener.java
springboot-jsp2/src/main/java/com/example/springboot/demo/servlet/: MyServlet.java
springboot-jsp2/src/main/resources/: application.properties
springboot-jsp2/src/main/resources/templates/: login.html  success.html  success2.html
springboot-jsp2/src/main/resources/templates/error/: 5xx.html
springboot-jsp2/src/main/webapp/: remark
springboot-jsp2/src/main/webapp/page/: succcess.jsp
springboot-jsp2/src/test/java/com/example/springboot/demo/: SpringbootWebJsp2ApplicationTests.java
