logging.level.com.zzz=trace

#在指定路径下创建spring文件夹和里面的log文件夹，使用spring.log作为默认文件
logging.file.path=/Users/mxg/Desktop

#不指定路径在当前项目下生产springboot.log日志
#可以指定完整的路径：
#logging.file.name=/Users/mxg/Desktop/springboot.log

#spring.profiles.active=dev

#在控制台输出的日志的格式
logging.pattern.console=%d{yyyy-MM-dd hh:mm:ss} [%thread] %-5level %logger{50} - %msg%n
#指定文件输出的日志的格式
logging.pattern.file=%d{yyyy-MM-dd hh:mm:ss} === %thread === %-5level === %logger{50} === %msg%n
#日志输出格式:
#%d表示日期时间,
#%thread表示线程名,
#%-51evel: 级别从左显示5个字符宽度
#logger{50} 表示logger名字最长50个字符,否则按照句点分割。
#msg:日志消息,
#%n是换行符